# Configuracion General
# Creamos 2 appenders: stdout(para consola) y file (archivos)
# Esto nos dice cual es el mayor nivel de logeo
log4j.rootLogger = DEBUG, stdout, file
# Se configura en que nivel se empezaran a mostrar las advertencias, a logear
log4j.logger.infoLogger = DEBUG
# Con esto evitamos que los appender hereden de los padres
log4j.additivity.infoLogger = false

# Configuracion del apender stdout
# Indicamos el tipo de logger que sera
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Le decimos que queremos imprimirlo por consola
log4j.appender.stdout.Target = System.out
# Esto es para configurar la plantilla que tendra cada mensaje
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configuracion del appender file
# Configuramos el appender, configuramos la clase RollingFileAppender
log4j.appender.file = org.apache.log4j.RollingFileAppender
# Le Indicamos el nombre que queremos que tenga nuestro fichero
log4j.appender.file.File = avisos.log
# Establecemos el tamaño maximo que tendra nuestro ficher
log4j.appender.file.MaxFileSize = 5MB
# Maximo de logs que se pueden registrar - cuando llega a 10 se borra el registro uno
log4j.appender.file.MaxBackupIndex=10
# Indicamos que plantilla tendran nuestros mensajes
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
